spring.application.name=ClassOrbit-1
#Tomcat server port number 8080
#server.port=7070
#context path default value : empty
#server.servlet.context-path=/Studentportal

#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/classorbit1?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=3005

# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
#logging.level.org.springframework.orm.hibernate5=DEBUG
#Disable open session in view 
spring.jpa.open-in-view=false
management.endpoints.web.exposure.include=mappings

#property to disable hibernateLazyInitializer during initialized proxies
#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
#name of the server side folder to save uploaded contents
file.upload.location=file

#limiting max file size for upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB